Firstly, right click spam, and then edit the msg to
'start (grabifylinkhere)' and spam it as many times as you want
Lastly, run 'GrabifySpam' then type yes then enter.
Ez batch code a toddler could even do this much lmao
MAKE SURE TO USE A VPN, specifically proton vpn
Made by Archangel#9000

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡶⠲⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣿⣤⠝⠛⠿⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠟⠉⠀⠀⠀⠀⠀⠈⢿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡟⡵⣠⣊⣤⠶⠒⠀⠘⢦⣄⣹⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⢏⣼⡿⠟⠉⠀⠀⠀⠀⠀⠀⠀⠙⠻⢿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡴⠟⠚⠁⠀⠀⠀⠀⠀⣠⣴⣿⣿⣿⣿⣿⣶⣝⢷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡾⠋⠀⠀⣠⠆⠀⠀⢀⣴⣾⡋⠿⠃⣿⠘⠹⠻⣿⣿⣧⢹⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⠀⠀⠀⣰⠃⠀⢀⣴⣿⢿⣾⡇⠀⢸⣿⡄⠀⣀⣿⣿⣿⢀⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣇⠀⡀⢠⡏⠀⢠⣿⠁⢿⣼⣿⣿⣤⡿⢻⣤⣾⣿⣿⣿⡿⣸⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣆⢳⣸⣇⢀⣿⣿⣇⠀⣙⡛⠛⣿⣵⣿⣛⠋⢀⣿⣿⢳⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣈⣻⣯⣻⣿⠘⣿⡇⢹⣿⣿⡇⠀⠁⠉⠁⢸⣷⣾⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⠾⣛⠋⢛⠛⠻⣷⣝⠧⢻⣿⣌⠁⢿⣧⣾⣾⣿⣷⣼⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠟⢻⣿⠻⣶⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣰⣿⢁⣴⣿⣄⣸⡇⠰⢮⣿⣆⠈⢻⣿⣆⢸⣇⣈⣉⣀⣰⣿⣿⣿⠿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠁⣴⡟⢻⣇⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣀⣴⠾⠋⠿⡿⠛⠛⠉⠙⢿⡇⢠⡄⠹⣿⣧⡀⠙⠿⠖⠚⣻⣿⣿⣿⣟⡋⢉⣴⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⢧⣾⠿⣧⠙⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢠⣾⣏⡅⠀⠀⠀⣤⣀⡀⠀⠀⠀⢸⣼⣧⡀⠈⢻⣷⣄⣠⣴⣾⣿⡿⢹⠉⠙⠛⠛⠛⠛⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⡅⠀⠈⢷⡈⢳⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢻⣿⠋⠀⠀⠀⠀⠀⠈⠉⠙⣳⢶⣦⣿⡇⣿⡀⠀⠻⡏⠉⣰⢏⡾⠁⠀⣀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⢠⣾⡿⣫⡿⠁⠈⢷⣄⠀⠀⠁⠈⢻⡄⠀⠀⠀⠀⠀⠀⠀
⢀⣿⠁⢀⡴⢁⣠⣤⣤⣤⣤⣄⣉⠻⢿⣿⣧⢸⣧⠀⠀⠉⠀⠏⡼⠁⣠⣾⢃⣠⡴⠃⠀⠀⣿⣧⠀⠀⠀⠀⠀⢀⡴⠋⣠⡾⠋⠀⠀⠀⠈⠻⣄⠀⡄⠀⠀⢻⣄⠀⠀⠀⠀⠀⠀
⣸⡇⣠⠏⠀⢋⣥⣿⡿⠛⠋⠀⠀⣤⣌⣻⣿⣿⣿⣰⡟⠀⠀⠀⠀⠸⣻⣿⣿⠏⠀⠀⠀⠀⡿⢹⡆⠀⠀⢀⣴⢟⣷⣾⠟⠁⠀⠀⠀⠀⠀⠀⠙⢿⣷⡿⠋⠀⢻⡄⠀⠀⠀⠀⠀
⢻⣷⡟⠀⠴⢻⡿⠋⠀⢠⡶⠶⠀⠀⣉⣻⣿⣿⣿⣟⠁⠀⠀⠀⠀⠀⣿⡿⠁⠀⠀⠀⠀⠀⠳⠀⣻⡴⣾⢟⣵⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⡅⠀⠀⠈⢿⡆⠀⠀⠀⠀
⠀⣿⠀⠀⢀⣿⠃⠀⢠⡿⠁⠀⠒⢋⣽⣿⠿⠟⠛⠉⠉⠉⣉⠉⠛⠛⢻⣿⣆⢀⣀⣤⡶⣿⣷⠾⢫⣄⣘⣿⡿⢋⣠⣶⣶⣶⣶⣿⡟⣻⡇⠀⠀⠀⠈⢿⣄⣠⣞⠈⢻⡄⠀⠀⠀
⢰⡏⠀⠀⢸⡇⠀⢀⡾⠀⠀⠀⢠⣾⠋⠀⠀⢀⣶⣤⠾⠛⠁⠀⣠⣼⣿⣿⣿⣿⡿⠟⣛⣿⣯⣝⣛⣾⣿⣿⣿⠟⣽⡿⢷⣽⣿⣿⣯⣽⡇⠀⠀⠀⠀⠈⠛⣿⠇⠀⠈⣷⠀⠀⠀
⢸⡇⠀⢀⢸⠃⠀⠘⠀⠀⠀⣰⡿⠃⠀⠀⢠⣿⠋⠁⠀⢀⣴⣿⠿⠿⠛⣋⣭⡾⠟⢻⣿⣿⣿⣶⣿⣿⣿⣿⡏⠀⢻⣧⣼⣻⣿⡿⣦⣿⠃⠀⠀⠀⠀⠀⠀⢿⡄⠀⠀⠹⣇⠀⠀
⢸⣇⠀⣾⡈⠀⠀⠀⠀⠀⢰⡟⠀⠀⢀⠀⣿⠃⠀⠀⣰⡿⢋⣁⣤⠶⠛⠉⠁⠀⣠⡿⣿⣿⣿⣿⣿⠉⣿⣿⢷⠀⢸⣿⣿⣿⣯⠿⠿⠇⠀⠀⠀⠀⠀⠀⠀⠀⢻⡄⠀⠀⣿⡀⠀
⠀⠙⠿⣿⣇⠀⠀⠀⠀⢠⠏⠀⠀⠀⢸⣰⡟⠀⠀⢸⣿⣿⣿⣿⡏⠀⠀⠀⣠⢞⣥⣴⣿⠁⠙⠻⣿⣦⠸⢿⣾⡇⠀⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⡄⠀⢸⣧⠀
⠀⠀⠀⠘⢿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⡇⠀⠀⢸⡟⠛⡿⣿⠀⠀⢠⢞⣵⡿⠛⠁⢿⣇⠀⠀⠈⠻⣷⡌⠳⢻⠀⢿⡛⠛⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢷⠀⠀⣿⠀
⠀⠀⠀⠀⠈⢿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠘⢷⣄⡀⢸⣿⣿⡇⣿⢀⣴⣵⡿⠋⠀⠀⠀⠸⣿⡄⠀⠀⠀⠈⢿⣆⠀⠁⢸⣧⣾⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣇⠀⣿⡇
⠀⠀⠀⠀⠀⠈⠛⢷⣤⡀⠀⠀⠀⠛⠲⣤⡀⠀⠀⠀⢿⣿⠁⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⢻⢿⣆⠀⠀⠀⠀⠹⣆⠀⠀⢻⣯⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡀⢹⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠛⠷⠶⠤⣤⣄⣹⣦⠀⠀⠘⣿⠀⣾⡟⢁⢀⣄⠀⠀⠀⠀⠀⠈⢧⡻⣦⡀⠀⠀⠀⠹⣧⣳⣤⣽⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣧⢸⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣟⢻⣧⡀⠀⢻⠀⣿⠀⠸⣆⣿⣦⡀⠀⠀⠀⠀⠀⠁⠈⠻⣦⡀⠀⠀⠙⠻⠟⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣸⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡾⢛⣽⣧⡀⠀⣼⠏⠀⠀⠈⠻⣯⠻⣦⡀⠀⣀⠀⠀⠀⠀⠈⠙⢶⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠟⣁⣴⠟⠛⢿⣷⡞⠃⢀⣀⡀⠀⠀⡉⠃⠈⠙⠂⠈⠙⠲⢤⣀⡀⠀⠀⠈⠙⠳⢶⣤⣤⣀⣀⣀⣤⡤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡶⢋⣡⠾⠋⠀⠀⠀⠀⠉⠻⢶⣤⣉⣻⢷⣶⣿⣦⣄⡀⠀⠀⠀⠀⠀⠈⠙⠳⢶⣶⠶⠶⠶⠶⠾⠟⠋⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠁
⠀⠀⠀⠀⠀⠀⠀⠀⣠⡾⢋⣴⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠛⠻⢿⣿⣛⠿⠝⠓⠲⠶⢤⣤⣤⣤⣀⣀⣉⣛⣶⣤⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣠⡾⢫⡴⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣠⣾⣋⡶⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣠⡾⢋⡽⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠈⠿⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⣀⡀⢀⠐⠀⠀⠀⢀⠀⠀⠀⢀⢀⢄⣀⠀⣀⢀⠀⠀⡀⢀⢀⠠⠀⠀⢀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀